{
	"schemaVersion": 1,
	"id": "coppertools",
	"version": "${version}",
	"name": "CopperTools",
	"description": "Finally use that extra copper to make some tools!",
	"authors": [
		"bshaven"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/coppertools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bshaven.coppertools.CopperTools"
		],
		"client": [
			"com.bshaven.coppertools.CopperToolsClient"
		],
		"fabric-datagen": [
			"com.bshaven.coppertools.CopperToolsDataGenerator"
		]
	},
	"mixins": [
		"coppertools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}